DataBaseHomework/View/Login.xaml

<Page
    x:Class="DataBaseHomework.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBaseHomework.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid x:Name="LoginGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="简易教务系统" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Grid.Row="0" Grid.Column="0"/>
        <StackPanel Grid.Row="1" Margin="10">
            <TextBox x:Name="UserName" x:FieldModifier="public" PlaceholderText="学号" VerticalAlignment="Center" Width="500" CornerRadius="10" Height="Auto" FontSize="30" BorderThickness="0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10">
            <PasswordBox x:Name="UserPassword" PlaceholderText="密码" VerticalAlignment="Center"  Width="500" CornerRadius="10" Height="Auto" FontSize="30" BorderThickness="0"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton x:Name="StuBtn" Content="学生" Foreground="Black" GroupName="UserType" FontSize="15" Checked="StuBtn_Checked"/>
            <RadioButton x:Name="ManageBtn" Content="管理员" Foreground="Black" GroupName="UserType" FontSize="15" Checked="ManageBtn_Checked"/>
        </StackPanel>
        <Button x:Name="LoginBtn" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="200" CornerRadius="25" Background="White" Content="登录" FontSize="30" Click="LoginBtn_Click"/>
    </Grid>
</Page>
