DataBaseHomework/View/MangementView.xaml

<Page
    x:Class="DataBaseHomework.View.ManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBaseHomework.View"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:DataBaseHomework.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="管理员，你好。"  Margin="30,80,30,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38"/>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <Border Background="White" >
                    <controls:DropShadowPanel BlurRadius="25"
                                  ShadowOpacity="0.6"
                                  OffsetX="0"
                                  OffsetY="0"
                                  Color="DarkGray"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  IsMasked="True">
                        <StackPanel Orientation="Vertical" Background="White" Padding="30,10,30,10" CornerRadius="10">
                            <TextBlock Text="管理学生信息" FontSize="25"/>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="AddStudent" Content="添加学生信息" CornerRadius="15" Margin="10" Foreground="White" Click="AddStudent_Click"/>
                                
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="QueryStudent" Content="查询单个学生信息" CornerRadius="15" Margin="10" Background="{x:Bind AddStudent.Background}" Foreground="White" Click="QueryStudent_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="QueryAllStudent" Content="查询全部" CornerRadius="15" Margin="10" Background="{x:Bind AddStudent.Background}" Foreground="White" Click="QueryAllStudent_Click"/>
                                <Button x:Name="ClearStudentList" Content="清空列表" CornerRadius="15" Margin="10" Background="{x:Bind AddStudent.Background}" Foreground="White" Click="ClearStudentList_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </controls:DropShadowPanel>
                </Border>
                <Border Background="White" Margin="50,0,0,0">
                    <controls:DropShadowPanel BlurRadius="25"
                                  ShadowOpacity="0.6"
                                  OffsetX="0"
                                  OffsetY="0"
                                  Color="DarkGray"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  IsMasked="True">
                        <StackPanel Orientation="Vertical" Background="White" Padding="30,10,30,10" CornerRadius="10">
                            <TextBlock Text="管理教师信息" FontSize="25"/>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="AddTeacher" Content="添加教师信息" CornerRadius="15" Margin="10" Background="{x:Bind AddStudent.Background}" Foreground="White" Click="AddTeacher_Click"/>
                                <Button x:Name="CountBtn" Content="统计" CornerRadius="15" Margin="10" Foreground="White" Background="{x:Bind AddStudent.Background}" Click="CountBtn_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="QueryTeacher" Content="查询单个教师信息" CornerRadius="15" Margin="10" Background="{x:Bind AddStudent.Background}" Foreground="White" Click="QueryTeacher_Click"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="QueryAllTeacher" Content="查询全部" CornerRadius="15" Margin="10" Background="{x:Bind AddStudent.Background}" Foreground="White" Click="QueryAllTeacher_Click_1"/>
                                <Button x:Name="ClearTeacherList" Content="清空列表" CornerRadius="15" Margin="10" Background="{x:Bind AddStudent.Background}" Foreground="White" Click="ClearTeacherList_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </controls:DropShadowPanel>
                </Border>
                <Border Background="White" Margin="50,0,0,0">
                    <controls:DropShadowPanel BlurRadius="25"
                                  ShadowOpacity="0.6"
                                  OffsetX="0"
                                  OffsetY="0"
                                  Color="DarkGray"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  IsMasked="True">
                        <StackPanel Orientation="Vertical" Background="White" Padding="30,10,30,10" CornerRadius="10">
                            <TextBlock Text="管理课程信息" FontSize="25"/>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="AddCourse" Content="添加课程信息" CornerRadius="15" Margin="10" Background="{x:Bind AddStudent.Background}" Foreground="White" Click="AddCourse_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="QueryCourse" Content="查询单个课程信息" CornerRadius="15" Margin="10" Background="{x:Bind AddStudent.Background}" Foreground="White" Click="QueryCourse_Click"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="QueryAllCourse" Content="查询全部" CornerRadius="15" Margin="10" Background="{x:Bind AddStudent.Background}" Foreground="White" Click="QueryAllCourse_Click"/>
                                <Button x:Name="ClearCourseList" Content="清空列表" CornerRadius="15" Margin="10" Background="{x:Bind AddStudent.Background}" Foreground="White" Click="ClearCourseList_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </controls:DropShadowPanel>
                </Border>
                <Border Background="White" Margin="50,0,0,0">
                    <controls:DropShadowPanel BlurRadius="25"
                                  ShadowOpacity="0.6"
                                  OffsetX="0"
                                  OffsetY="0"
                                  Color="DarkGray"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  IsMasked="True">
                        <StackPanel Orientation="Vertical" Background="White" Padding="30,10,30,10" CornerRadius="10">
                            <TextBlock Text="管理成绩信息" FontSize="25"/>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="AddSC" Content="成绩录入" CornerRadius="15" Margin="10" Background="{x:Bind AddStudent.Background}" Foreground="White" Click="AddSC_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="QuerySingleStudent" Content="查询单个学生成绩" CornerRadius="15" Margin="10" Background="{x:Bind AddStudent.Background}" Foreground="White" Click="QuerySingleStudent_Click"/>
                                <Button x:Name="QuerySingleProject" Content="查询单科成绩" CornerRadius="15" Margin="10" Background="{x:Bind AddStudent.Background}" Foreground="White" Click="QuerySingleProject_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="ClearSCList" Content="清空列表" CornerRadius="15" Margin="10" Background="{x:Bind AddStudent.Background}" Foreground="White" Click="ClearSCList_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </controls:DropShadowPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <RadioButton x:Name="StuList" Content="学生信息列表" GroupName="ListType" Margin="5" Checked="StuList_Checked"/>
            <RadioButton x:Name="TeaList" Content="教师信息列表" GroupName="ListType" Margin="5" Checked="TeaList_Checked"/>
            <RadioButton x:Name="CouList" Content="课程信息列表" GroupName="ListType" Margin="5" Checked="CouList_Checked"/>
            <RadioButton x:Name="SCList" Content="成绩信息列表" GroupName="ListType" Margin="5" Checked="SCList_Checked"/>
        </StackPanel>
        <Border x:Name="StudentBorder" Visibility="Visible" Grid.Row="3" Grid.ColumnSpan="2" Margin="20" BorderBrush="{x:Bind AddStudent.Background}" BorderThickness="3" CornerRadius="10">
            <ListView ItemsSource="{x:Bind StuViewModel.StudentDatas}" IsRightTapEnabled="True" RightTapped="ListView_RightTapped">
                <ListView.ContextFlyout>
                    <MenuFlyout x:Name="SLF">
                        <MenuFlyoutItem x:Name="UpdateItem" Click="UpdateItem_Click" Text="修改学生信息"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="DeleteItem" Click="DeleteItem_Click" Text="删除学生信息"/>
                    </MenuFlyout>
                </ListView.ContextFlyout>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local1:StudentData">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{x:Bind Sname}" Width="200" FontSize="23" Margin="10,10,50,10"/>
                            <TextBlock Text="{x:Bind Sno}" Width="200" FontSize="23" Margin="10,10,50,10"/>
                            <TextBlock Text="{x:Bind Sex}" FontSize="23" Margin="10,10,50,10"/>
                            <TextBlock Text="{x:Bind Age}" FontSize="23" Margin="10,10,50,10"/>
                            <TextBlock Text="{x:Bind Password}" FontSize="23" Margin="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Border x:Name="TeacherBorder" Visibility="Collapsed" Grid.Row="3" Grid.ColumnSpan="2" Margin="20" BorderBrush="{x:Bind AddStudent.Background}" BorderThickness="3" CornerRadius="10">
            <ListView x:Name="TListView" ItemsSource="{x:Bind TeaViewModel.TeacherDatas}" Width="Auto" IsRightTapEnabled="True" RightTapped="TListView_RightTapped">
                <ListView.ContextFlyout>
                    <MenuFlyout x:Name="TLF">
                        <MenuFlyoutItem x:Name="Tupdate" Click="Tupdate_Click" Text="修改教师信息"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="Tdelete" Click="Tdelete_Click" Text="删除教师信息"/>
                    </MenuFlyout>
                </ListView.ContextFlyout>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local1:TeacherData">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Tname}" Width="200" FontSize="23" Margin="10,10,50,10"/>
                            <TextBlock Text="{x:Bind Tno}" FontSize="23" Width="200" Margin="10,10,50,10"/>
                            <TextBlock Text="{x:Bind JobTitle}" FontSize="23" Width="200" Margin="10,10,50,10"/>
                            <TextBlock Text="{x:Bind Salary}" FontSize="23" Margin="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Border x:Name="CourseBorder" Visibility="Collapsed" Grid.Row="3" Grid.ColumnSpan="2" Margin="20" BorderBrush="{x:Bind AddStudent.Background}" BorderThickness="3" CornerRadius="10">
            <ListView x:Name="CListView" ItemsSource="{x:Bind CouViewModel.CourseDatas}" Width="Auto" IsRightTapEnabled="True" RightTapped="CListView_RightTapped">
                <ListView.ContextFlyout>
                    <MenuFlyout x:Name="CLF">
                        <MenuFlyoutItem x:Name="Cupdate" Click="Cupdate_Click" Text="修改课程信息"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="Cdelete" Click="Cdelete_Click"  Text="删除课程信息"/>
                    </MenuFlyout>
                </ListView.ContextFlyout>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local1:CourseData">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Cname}" Width="400" TextTrimming="Clip" FontSize="23" Margin="10,10,50,10"/>
                            <TextBlock Text="{x:Bind Cno}" FontSize="23" Width="200" Margin="10,10,50,10"/>
                            <TextBlock Text="{x:Bind Tno}" FontSize="23" Width="400" Margin="10,10,50,10"/>
                            <TextBlock Text="{x:Bind Credit}" FontSize="23" Width="200" Margin="10,10,50,10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Border x:Name="SCBorder" Visibility="Collapsed" Grid.Row="3" Grid.ColumnSpan="2" Margin="20" BorderBrush="{x:Bind AddStudent.Background}" BorderThickness="3" CornerRadius="10">
            <ListView x:Name="SCListView" ItemsSource="{x:Bind SCViewModel.SCDatas}" Width="Auto" IsRightTapEnabled="True" RightTapped="SCListView_RightTapped">
                <ListView.ContextFlyout>
                    <MenuFlyout x:Name="SCLF">
                        <MenuFlyoutItem x:Name="SCupdate" Click="SCupdate_Click"  Text="修改成绩信息"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="SCdelete" Click="SCdelete_Click"  Text="删除成绩信息"/>
                    </MenuFlyout>
                </ListView.ContextFlyout>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local1:SCData">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Sno}" Width="200" TextTrimming="Clip" FontSize="23" Margin="10,10,50,10"/>
                            <TextBlock Text="{x:Bind Cno}" FontSize="23" Width="200" Margin="10,10,50,10"/>
                            <TextBlock Text="{x:Bind Score}" FontSize="23" Width="400" Margin="10,10,50,10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <ContentDialog x:Name="AddDialog"
                       Title="添加学生信息"
                       Foreground="{x:Bind AddStudent.Background}"
                       PrimaryButtonText="确认"
                       CloseButtonText="取消"
                       BorderBrush="{x:Bind AddStudent.Background}"
                       DefaultButton="Primary"
                       PrimaryButtonClick="AddDialog_PrimaryButtonClick">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBox  x:Name="SnameTB" Text="" BorderBrush="{x:Bind AddStudent.Background}" PlaceholderText="姓名" Margin="10" CornerRadius="10"/>
                <TextBox x:Name="SnoTB" Text="" BorderBrush="{x:Bind AddStudent.Background}" PlaceholderText="学号" Margin="10" CornerRadius="10"/>
                <ComboBox x:Name="SexTB" Text="" BorderBrush="{x:Bind AddStudent.Background}"  Header="性别" Foreground="{x:Bind AddStudent.Background}" Margin="10" CornerRadius="10" SelectionChanged="SexTB_SelectionChanged">
                    <x:String>男</x:String>
                    <x:String>女</x:String>
                </ComboBox>
                <TextBox BorderBrush="{x:Bind AddStudent.Background}" x:Name="AgeTB" Text="" PlaceholderText="年龄" Margin="10" CornerRadius="10"/>
                <TextBox x:Name="Spassword" Text="" BorderBrush="{x:Bind AddStudent.Background}" PlaceholderText="密码" Margin="10" CornerRadius="10"/>
                <Button x:Name="ClearBtn" Background="{x:Bind AddStudent.Background}" Content="重置" Foreground="White" CornerRadius="8" Click="ClearBtn_Click" HorizontalAlignment="Center"/>
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="AddDialog2"
                       Title="添加教师信息"
                       Foreground="{x:Bind AddStudent.Background}"
                       PrimaryButtonText="确认"
                       CloseButtonText="取消"
                       BorderBrush="{x:Bind AddStudent.Background}"
                       DefaultButton="Primary"
                       PrimaryButtonClick="AddDialog2_PrimaryButtonClick">
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBox  x:Name="TnameTB" Text="" BorderBrush="{x:Bind AddStudent.Background}" PlaceholderText="姓名" Margin="10" CornerRadius="10"/>
            <TextBox x:Name="TnoTB" Text="" BorderBrush="{x:Bind AddStudent.Background}" PlaceholderText="工号" Margin="10" CornerRadius="10"/>
            <TextBox x:Name="JobTitleTB" Text="" BorderBrush="{x:Bind AddStudent.Background}" PlaceholderText="职称" Margin="10" CornerRadius="10"/>
            <TextBox x:Name="SalaryTB" Text="" BorderBrush="{x:Bind AddStudent.Background}" PlaceholderText="工资" Margin="10" CornerRadius="10"/>
            <Button x:Name="TClearBtn" Background="{x:Bind AddStudent.Background}" Content="重置" Foreground="White" CornerRadius="8" Click="TClearBtn_Click" HorizontalAlignment="Center"/>
        </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="AddDialog3"
                       Title="添加课程信息"
                       Foreground="{x:Bind AddStudent.Background}"
                       PrimaryButtonText="确认"
                       CloseButtonText="取消"
                       BorderBrush="{x:Bind AddStudent.Background}"
                       DefaultButton="Primary"
                       PrimaryButtonClick="AddDialog3_PrimaryButtonClick">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBox  x:Name="CnameTB" Text="" BorderBrush="{x:Bind AddStudent.Background}" PlaceholderText="课程名" Margin="10" CornerRadius="10"/>
                <TextBox x:Name="CnoTB" Text="" BorderBrush="{x:Bind AddStudent.Background}" PlaceholderText="课程号" Margin="10" CornerRadius="10"/>
                <TextBox x:Name="CTnoTB" Text="" BorderBrush="{x:Bind AddStudent.Background}" PlaceholderText="任课教师工号" Margin="10" CornerRadius="10"/>
                <TextBox x:Name="CreditTB" Text="" BorderBrush="{x:Bind AddStudent.Background}" PlaceholderText="学分" Margin="10" CornerRadius="10"/>
                <Button x:Name="CClearBtn" Background="{x:Bind AddStudent.Background}" Content="重置" Foreground="White" CornerRadius="8" Click="CClearBtn_Click"  HorizontalAlignment="Center"/>
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="AddDialog4"
                       Title="成绩录入"
                       Foreground="{x:Bind AddStudent.Background}"
                       PrimaryButtonText="确认"
                       CloseButtonText="取消"
                       BorderBrush="{x:Bind AddStudent.Background}"
                       DefaultButton="Primary"
                       PrimaryButtonClick="AddDialog4_PrimaryButtonClick">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBox  x:Name="SCSnoTB" Text="" BorderBrush="{x:Bind AddStudent.Background}" PlaceholderText="学号" Margin="10" CornerRadius="10"/>
                <TextBox x:Name="SCCnoTB" Text="" BorderBrush="{x:Bind AddStudent.Background}" PlaceholderText="课程号" Margin="10" CornerRadius="10"/>
                <TextBox x:Name="ScoreTB" Text="" BorderBrush="{x:Bind AddStudent.Background}" PlaceholderText="成绩" Margin="10" CornerRadius="10"/>
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="DeleteDialog"
                       Title="将删除该学生的所有信息"
                       Foreground="{x:Bind AddStudent.Background}"
                       BorderBrush="{x:Bind AddStudent.Background}"
                       CornerRadius="10"
                       DefaultButton="Primary">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="删除操作不可逆，确定操作吗？" Margin="10,0,0,0" Foreground="Black"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,45,0,0">
                    <Button x:Name="DeleteBtn" Background="{x:Bind AddStudent.Background}" Content="确认" Foreground="White" Margin="10,10,10,0" Width="100" CornerRadius="8" Click="DeleteBtn_Click"  HorizontalAlignment="Center"/>
                    <Button x:Name="CloseBtn" Content="取消" Margin="10,10,10,0" Width="100" CornerRadius="8" Click="CloseBtn_Click"  HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="DeleteDialog2"
                       Title="将删除该教师的所有信息"
                       Foreground="{x:Bind AddStudent.Background}"
                       BorderBrush="{x:Bind AddStudent.Background}"
                       CornerRadius="10"
                       DefaultButton="Primary">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="删除操作不可逆，确定操作吗？" Margin="10,0,0,0" Foreground="Black"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,45,0,0">
                    <Button x:Name="DeleteBtn2" Background="{x:Bind AddStudent.Background}" Content="确认" Foreground="White" Margin="10,10,10,0" Width="100" CornerRadius="8" Click="DeleteBtn2_Click"  HorizontalAlignment="Center"/>
                    <Button x:Name="TCloseBtn" Content="取消" Margin="10,10,10,0" Width="100" CornerRadius="8" Click="TCloseBtn_Click" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="DeleteDialog3"
                       Title="将删除该课程的所有信息"
                       Foreground="{x:Bind AddStudent.Background}"
                       BorderBrush="{x:Bind AddStudent.Background}"
                       CornerRadius="10"
                       DefaultButton="Primary">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="删除操作不可逆，确定操作吗？" Margin="10,0,0,0" Foreground="Black"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,45,0,0">
                    <Button x:Name="DeleteBtn3" Background="{x:Bind AddStudent.Background}" Content="确认" Foreground="White" Margin="10,10,10,0" Width="100" CornerRadius="8" Click="DeleteBtn3_Click"  HorizontalAlignment="Center"/>
                    <Button x:Name="CCloseBtn" Content="取消" Margin="10,10,10,0" Width="100" CornerRadius="8" Click="CCloseBtn_Click"  HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="DeleteDialog4"
                       Title="将删除该条成绩信息"
                       Foreground="{x:Bind AddStudent.Background}"
                       BorderBrush="{x:Bind AddStudent.Background}"
                       CornerRadius="10"
                       DefaultButton="Primary">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="删除操作不可逆，确定操作吗？" Margin="10,0,0,0" Foreground="Black"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,45,0,0">
                    <Button x:Name="DeleteBtn4" Background="{x:Bind AddStudent.Background}" Content="确认" Foreground="White" Margin="10,10,10,0" Width="100" CornerRadius="8" Click="DeleteBtn4_Click"  HorizontalAlignment="Center"/>
                    <Button x:Name="SCCloseBtn" Content="取消" Margin="10,10,10,0" Width="100" CornerRadius="8" Click="SCCloseBtn_Click_1"  HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </ContentDialog>
        
        <ContentDialog x:Name="QueryDialog"
                       Title="查找单个学生信息"
                       Foreground="{x:Bind AddStudent.Background}"
                       BorderBrush="{x:Bind AddStudent.Background}"
                       DefaultButton="Primary">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBox  x:Name="QuerySno" Text="" BorderBrush="{x:Bind AddStudent.Background}" PlaceholderText="待查询学生的学号" Margin="10" CornerRadius="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="QueryBtn" Background="{x:Bind AddStudent.Background}" Content="确认" Foreground="White" Margin="10" Width="100" CornerRadius="8" Click="QueryBtn_Click"  HorizontalAlignment="Center"/>
                    <Button x:Name="CloseBtn2" Content="取消" Margin="10" Width="100" CornerRadius="8" Click="CloseBtn2_Click"  HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="QueryDialog2"
                       Title="查找单个教师信息"
                       Foreground="{x:Bind AddStudent.Background}"
                       BorderBrush="{x:Bind AddStudent.Background}"
                       DefaultButton="Primary">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBox  x:Name="QueryTno" Text="" BorderBrush="{x:Bind AddStudent.Background}" PlaceholderText="待查询教师的工号" Margin="10" CornerRadius="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="QueryBtn2" Background="{x:Bind AddStudent.Background}" Content="确认" Foreground="White" Margin="10" Width="100" CornerRadius="8" Click="QueryBtn2_Click" HorizontalAlignment="Center"/>
                    <Button x:Name="TCloseBtn2" Content="取消" Margin="10" Width="100" CornerRadius="8" Click="TCloseBtn2_Click"  HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="QueryDialog3"
                       Title="查找单个课程信息"
                       Foreground="{x:Bind AddStudent.Background}"
                       BorderBrush="{x:Bind AddStudent.Background}"
                       DefaultButton="Primary">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBox  x:Name="QueryCno" Text="" BorderBrush="{x:Bind AddStudent.Background}" PlaceholderText="待查询课程的课程号" Margin="10" CornerRadius="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="QueryBtn3" Background="{x:Bind AddStudent.Background}" Content="确认" Foreground="White" Margin="10" Width="100" CornerRadius="8" Click="QueryBtn3_Click"  HorizontalAlignment="Center"/>
                    <Button x:Name="CCloseBtn2" Content="取消" Margin="10" Width="100" CornerRadius="8" Click="CCloseBtn2_Click"  HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="QueryDialog4"
                       Title="查找单个学生成绩信息"
                       Foreground="{x:Bind AddStudent.Background}"
                       BorderBrush="{x:Bind AddStudent.Background}"
                       DefaultButton="Primary">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBox  x:Name="QuerySCSno" Text="" BorderBrush="{x:Bind AddStudent.Background}" PlaceholderText="待查询学生的学号" Margin="10" CornerRadius="10"/>
                <TextBox  x:Name="QuerySCCno" Text="" BorderBrush="{x:Bind AddStudent.Background}" PlaceholderText="待查询课程的课程号" Margin="10" CornerRadius="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="QueryBtn4" Background="{x:Bind AddStudent.Background}" Content="确认" Foreground="White" Margin="10" Width="100" CornerRadius="8" Click="QueryBtn4_Click"  HorizontalAlignment="Center"/>
                    <Button x:Name="SCCloseBtn2" Content="取消" Margin="10" Width="100" CornerRadius="8" Click="SCCloseBtn2_Click"  HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </ContentDialog>
        
        <ContentDialog x:Name="UpdateDialog"
                       Title="修改学生信息"
                       Foreground="{x:Bind AddStudent.Background}"
                       PrimaryButtonText="确认"
                       CloseButtonText="取消"
                       BorderBrush="{x:Bind AddStudent.Background}"
                       DefaultButton="Primary"
                       PrimaryButtonClick="UpdateDialog_PrimaryButtonClick">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBox  x:Name="SnameTB2" Text="" BorderBrush="{x:Bind AddStudent.Background}" PlaceholderText="姓名" Margin="10" CornerRadius="10"/>
                <TextBlock x:Name="SnoTB2" Text=""  Margin="10" Foreground="{x:Bind AddStudent.Background}"/>
                <ComboBox x:Name="SexTB2" Text="" BorderBrush="{x:Bind AddStudent.Background}"  Header="性别" Foreground="{x:Bind AddStudent.Background}" Margin="10" CornerRadius="10">
                    <x:String>男</x:String>
                    <x:String>女</x:String>
                </ComboBox>
                <TextBox BorderBrush="{x:Bind AddStudent.Background}" x:Name="AgeTB2" Text="" PlaceholderText="年龄" Margin="10" CornerRadius="10"/>
                <TextBox x:Name="Spassword2" Text="" BorderBrush="{x:Bind AddStudent.Background}" PlaceholderText="密码" Margin="10" CornerRadius="10"/>
                <Button x:Name="Clear2Btn" Background="{x:Bind AddStudent.Background}" Content="重置" Foreground="White" CornerRadius="8" Click="Clear2Btn_Click"  HorizontalAlignment="Center"/>
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="UpdateDialog2"
                       Title="修改教师信息"
                       Foreground="{x:Bind AddStudent.Background}"
                       PrimaryButtonText="确认"
                       CloseButtonText="取消"
                       BorderBrush="{x:Bind AddStudent.Background}"
                       DefaultButton="Primary"
                       PrimaryButtonClick="UpdateDialog2_PrimaryButtonClick">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBox  x:Name="TnameTB2" Text="" BorderBrush="{x:Bind AddStudent.Background}" PlaceholderText="姓名" Margin="10" CornerRadius="10"/>
                <TextBlock x:Name="TnoTB2" Text=""  Margin="10" Foreground="{x:Bind AddStudent.Background}"/>
                <TextBox  x:Name="JobTitleTB2" Text="" BorderBrush="{x:Bind AddStudent.Background}" PlaceholderText="职称" Margin="10" CornerRadius="10"/>
                <TextBox x:Name="SalaryTB2" Text="" BorderBrush="{x:Bind AddStudent.Background}" PlaceholderText="工资" Margin="10" CornerRadius="10"/>
                <Button x:Name="TClear2Btn" Background="{x:Bind AddStudent.Background}" Content="重置" Foreground="White" CornerRadius="8" Click="TClear2Btn_Click" HorizontalAlignment="Center"/>
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="UpdateDialog3"
                       Title="修改课程信息"
                       Foreground="{x:Bind AddStudent.Background}"
                       PrimaryButtonText="确认"
                       CloseButtonText="取消"
                       BorderBrush="{x:Bind AddStudent.Background}"
                       DefaultButton="Primary"
                       PrimaryButtonClick="UpdateDialog3_PrimaryButtonClick">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBox  x:Name="CnameTB2" Text="" BorderBrush="{x:Bind AddStudent.Background}" PlaceholderText="课程名" Margin="10" CornerRadius="10"/>
                <TextBlock x:Name="CnoTB2" Text=""  Margin="10" Foreground="{x:Bind AddStudent.Background}"/>
                <TextBox  x:Name="CTnoTB2" Text="" BorderBrush="{x:Bind AddStudent.Background}" PlaceholderText="任课老师工号" Margin="10" CornerRadius="10"/>
                <TextBox  x:Name="CreditTB2" Text="" BorderBrush="{x:Bind AddStudent.Background}" PlaceholderText="学分" Margin="10" CornerRadius="10"/>
                <Button x:Name="CClear2Btn" Background="{x:Bind AddStudent.Background}" Content="重置" Foreground="White" CornerRadius="8" Click="CClear2Btn_Click"  HorizontalAlignment="Center"/>
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="UpdateDialog4"
                       Title="修改成绩信息"
                       Foreground="{x:Bind AddStudent.Background}"
                       PrimaryButtonText="确认"
                       CloseButtonText="取消"
                       BorderBrush="{x:Bind AddStudent.Background}"
                       DefaultButton="Primary"
                       PrimaryButtonClick="UpdateDialog4_PrimaryButtonClick">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock  x:Name="SCCNameTB3" Text="课程名：" Margin="10" Foreground="{x:Bind AddStudent.Background}"/>
                <TextBlock x:Name="SCSnoTB3" Text="学号："  Margin="10" Foreground="{x:Bind AddStudent.Background}"/>
                <TextBlock x:Name="SCCnoTB3" Text="课程号："  Margin="10" Foreground="{x:Bind AddStudent.Background}"/>
                <TextBox  x:Name="SCScoreTB3" Text="" BorderBrush="{x:Bind AddStudent.Background}" PlaceholderText="成绩" Margin="10" CornerRadius="10"/>
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="CountDialog"
                       Title="教师信息统计"
                       Foreground="{x:Bind AddStudent.Background}"
                       CloseButtonText="确认"
                       BorderBrush="{x:Bind AddStudent.Background}"
                       DefaultButton="Close">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="教授" Foreground="Black" FontSize="28"/>
                <TextBlock x:Name="pCount" Text="数量：" Foreground="SlateGray" FontSize="18"/>
                <TextBlock x:Name="pAvgSalary" Text="平均薪资：" Foreground="SlateGray" FontSize="18" Margin="0,0,0,10"/>
                <TextBlock Text="副教授" Foreground="Black" FontSize="28"/>
                <TextBlock x:Name="apCount" Text="数量：" Foreground="SlateGray" FontSize="18"/>
                <TextBlock x:Name="apAvgSalary" Text="平均薪资：" Foreground="SlateGray" FontSize="18" Margin="0,0,0,10"/>
                <TextBlock Text="讲师" Foreground="Black" FontSize="28"/>
                <TextBlock x:Name="lCount" Text="数量：" Foreground="SlateGray" FontSize="18"/>
                <TextBlock x:Name="lAvgSalary" Text="平均薪资：" Foreground="SlateGray" FontSize="18" Margin="0,0,0,10"/>
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="CountDialog2"
                       Title="查询单科成绩信息"
                       Foreground="{x:Bind AddStudent.Background}"
                       CloseButtonText="退出"
                       BorderBrush="{x:Bind AddStudent.Background}"
                       DefaultButton="Close">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBox x:Name="QueryCno2" Text="" PlaceholderText="待查询课程号" CornerRadius="15" BorderBrush="{x:Bind AddStudent.Background}" Margin="0,0,0,10   "/>
                <Button x:Name="QuerySingleScoreBtn" Content="查询" Background="{x:Bind AddStudent.Background}" Foreground="white" CornerRadius="13" Click="QuerySingleScoreBtn_Click"/>
                <TextBlock x:Name="CourseName" Text="课程名：" Margin="0,10,0,10"/>
                <TextBlock x:Name="Avg" Text="平均分：" Margin="0,10,0,10"/>
                <TextBlock x:Name="Max" Text="最高分：" Margin="0,10,0,10"/>
                <TextBlock x:Name="Min" Text="最低分：" Margin="0,10,0,10"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
