DataBaseHomework/View/StudentView.xaml

<Page
    x:Class="DataBaseHomework.View.StudentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBaseHomework.View"
    xmlns:local1="using:DataBaseHomework.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition /> 
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Row="0">
            <TextBlock x:Name="HelloTB" Text="赖夏昕，你好。"  Margin="30,80,30,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38"/>
            <Border Background="White" Margin="50">
                <controls:DropShadowPanel BlurRadius="25"
                                  ShadowOpacity="0.6"
                                  OffsetX="0"
                                  OffsetY="0"
                                  Color="DarkGray"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  IsMasked="True">
                    <StackPanel Orientation="Vertical" Background="White" Padding="30,10,30,10" CornerRadius="10">
                        <TextBlock x:Name="SnoTB" Text="学号：" FontSize="28"/>
                        <TextBlock x:Name="SexTB" Text="性别：" FontSize="28" Foreground="{x:Bind SnoTB.Foreground}"/>
                        <TextBlock x:Name="AgeTB" Text="年龄：" FontSize="28" Foreground="{x:Bind SnoTB.Foreground}"/>
                    </StackPanel>
                </controls:DropShadowPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
